<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-92RPHGQKXC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-92RPHGQKXC');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('mountain.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .form_kiana {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 800px; /* Set the maximum width of the form */
    width: 80%;      /* Set the width of the form */
  }

  .form_kiana iframe {
    width: 100%;     /* Make the iframe fill the width of the container */
    height: 600px;   /* Set the height of the iframe */
    border: none;    /* Remove iframe border */
  }

</style>
</head>
<body>
<div class="container">
  <div class="form_kiana">

    <h2>What Should I pack?</h2>

    <iframe src="https://forms.gle/L3cYMEGGQgyBATEC9" width="100%" height="800px" frameborder="0">Loading...</iframe>


  </div>





</div>
</body>
</html>